<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>QTT</groupId>
  <artifactId>NetBanking</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
<dependencies>


<dependency>

<groupId>org.seleniumhq.selenium</groupId>

<artifactId>selenium-java</artifactId>

<version>4.5.3</version>

</dependency>



<dependency>

<groupId>org.seleniumhq.selenium</groupId>

<artifactId>selenium-api</artifactId>

<version>4.5.3</version>

</dependency>



<dependency>

<groupId>org.testng</groupId>

<artifactId>testng</artifactId>

<version>7.0.0</version>

</dependency>


<dependency>

<groupId>io.cucumber</groupId>

<artifactId>cucumber-java</artifactId>

<version>7.5.0</version>

</dependency>


<dependency>

<groupId>io.rest-assured</groupId>

<artifactId>rest-assured</artifactId>

<version>5.2.0</version>

</dependency>


<dependency>

<groupId>io.cucumber</groupId>

<artifactId>cucumber-testng</artifactId>

<version>7.3.4</version>

</dependency>

<dependency>
    <groupId>io.github.bonigarcia</groupId>
    <artifactId>webdrivermanager</artifactId>
    <version>5.3.1</version>
</dependency>

</dependencies>


<build>


<plugins>


<plugin>

<groupId>org.apache.maven.plugins</groupId>

<artifactId>maven-surefire-plugin</artifactId>

<version>3.0.0-M5</version>


<configuration>


<includes>

<include>TestRunner.java</include>

</includes>

</configuration>

</plugin>


<plugin>

<groupId>net.masterthought</groupId>

<artifactId>maven-cucumber-reporting</artifactId>

<version>5.6.0</version>


<executions>


<execution>

<id>execution</id>

<phase>verify</phase>


<goals>

<goal>generate</goal>

</goals>


<configuration>

<projectName>Cyclos Reports</projectName>

<skip>false</skip>

<outputDirectory>D:\Selenium-krishna root\NetBanking\target\Report</outputDirectory>

<inputDirectory>D:\Selenium-krishna root\NetBanking\target\Report</inputDirectory>


<jsonFiles>

<param>**/*.json</param>

</jsonFiles>

<mergeFeaturesById>false</mergeFeaturesById>

<mergeFeaturesWithRetest>false</mergeFeaturesWithRetest>

<checkBuildResult>false</checkBuildResult>

</configuration>

</execution>

</executions>

</plugin>

</plugins>

</build>
</project>